{
  "name": "luna-electron-bt-printer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "escpos-luna": "github:uripsubekti13/escpos-luna",
    "node-bluetooth": "github:copas12/luna-electron-node-bluetooth"
  }
}
